name: Convert notebooks to .py files

on: push

jobs:
  build:
    name: convert-notebooks-to-py
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        run: jupyter nbconvert --output-dir='./solar-cell-simulation' ./solar-cell-simulation/notebooks/*.ipynb --to script
